ChartCreator.Sample/Views/MainPage.xaml

<Page
    x:Class="ChartCreator.Sample.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ChartCreator.Sample.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar
            Grid.Column="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            DefaultLabelPosition="Right"
            IsOpen="False">
            <CommandBar.Content>
                <TextBlock
                    x:Name="TbFileName"
                    Margin="10,0"
                    FontSize="16"
                    Text="ChartCreator Demo" />
            </CommandBar.Content>
            <AppBarButton
                Command="{Binding EditChartCommand}"
                Icon="Edit"
                Label="Edit Chart" />
            <AppBarButton
                Command="{Binding SaveImageCommand}"
                Icon="Save"
                Label="Save" />
        </CommandBar>
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Image
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding ImageSource}"
                        Stretch="None" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
